.navbar-contenedor {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "nav-1 nav-2 nav-4 nav-5 nav-6" ;
}

.link {
  text-decoration: none;
  color: #080707;
  transition: 0.5s ease;
}
.link:hover {
  border-radius: 15px;
  background-color: #000000;
  color: white;
}

.nav-1 {
  text-align: center;
  padding-left: 30px;
  grid-area: nav-1;
}

.nav-2 {
  text-align: center;
  grid-area: nav-2;
}

.nav-4 {
  text-align: center;
  grid-area: nav-4;
}

.nav-5 {
  text-align: center;
  padding-right: 30px;
  grid-area: nav-5;
}

.nav3 {
  height: 200px;
  grid-area: nav-3;
}

.nav-3 img {
  position: absolute;
  width: 300px;
  height: 100px;
  margin-left: 70vh;
}

#nav-font {
  font-family: "Oswald", sans-serif;
  padding-top: 65px;
  font-size: 60px;
}

/*Peliculas*/
section {
  align-items: center;
  display: flex;
  width: 900px;
  height: 430px;
  margin: 0;
  padding: 0;
}
section img {
  margin-left: 3px;
  padding: 0;
  width: 113px;
  height: 430px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
section img:hover {
  cursor: crosshair;
  width: 215px;
  opacity: 1;
  filter: contrast(120%);
}

/*galeria baja del index*/
.galeria-de-peliculas {
  margin: 20px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2, 1fr;
  gap: 5px;
  background-color: #ffffff;
  grid-template-areas: "area1 area2 area2" "area1 area3 area4";
}

.area1 {
  grid-area: area1;
  width: 400px;
  margin-left: 200px;
  border-radius: 30px;
  background-color: rgba(182, 38, 38, 0);
}
.area1 img {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  transition: 0.5s;
  border: #080707 5px solid;
  opacity: 0.8;
  transition: 0.5s ease;
}
.area1 img:hover {
  transform: scale(1);
  opacity: 1;
  filter: contrast(120%);
}

.area2 {
  grid-area: area2;
  width: 700px;
  height: 250px;
  border-radius: 15px;
  background-color: rgba(140, 138, 138, 0);
}
.area2 img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  transition: 0.5s;
  border: #080707 5px solid;
  opacity: 0.8;
  transition: 0.5s ease;
}
.area2 img:hover {
  transform: scale(1);
  opacity: 1;
  filter: contrast(120%);
}

.area3 {
  grid-area: area3;
  width: 350px;
  height: 350px;
  border-radius: 15px;
  background-color: rgba(149, 147, 147, 0);
}
.area3 img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  transition: 0.5s;
  border: #080707 5px solid;
  opacity: 0.8;
  transition: 0.5s ease;
}
.area3 img:hover {
  transform: scale(1);
  opacity: 1;
  filter: contrast(120%);
}

.area4 {
  margin-right: 10rem;
  grid-area: area4;
  width: 350px;
  height: 350px;
  border-radius: 15px;
  background-color: rgba(250, 235, 215, 0);
}
.area4 img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  transition: 0.5s;
  border: #080707 5px solid;
  opacity: 0.8;
  transition: 0.5s ease;
}
.area4 img:hover {
  transform: scale(1);
  opacity: 1;
  filter: contrast(120%);
}

.galeria-de-peliculas h2 {
  color: #000000;
  position: absolute;
  font-size: 60px;
  letter-spacing: 50px;
  left: 400px;
  top: 760px;
  font-family: "Oswald", sans-serif;
  animation-name: Ccolor;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-duration: 3s;
}

@keyframes Ccolor {
  0% {
    color: red;
  }
  50% {
    color: #000000;
  }
  75% {
    color: red;
  }
  100% {
    color: #000000;
  }
}
/*FOOTER*/
.redes-sociales {
  margin-top: 5rem;
  background-color: #736f6f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  grid-template-areas: "f1 f2" "f3 f3";
}
.redes-sociales .f1 {
  text-align: start;
}
.redes-sociales .f2 {
  text-align: start;
}
.redes-sociales .f3 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
}
.redes-sociales img {
  width: 30px;
}

/*NOSOTROS*/
/*CARRUSEL*/
.slide {
  margin-top: 10px;
}
.slide img {
  height: 65vh;
}

/*IMAGENES DE TRABAJADORES*/
.cuerpo {
  margin-top: 200px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2, 1fr;
  gap: 10rem;
}

.t-1 {
  height: 400px;
  width: 350px;
  margin-left: 15rem;
}
.t-1 div img {
  width: 100%;
  height: 100%;
  transform: rotate(-20deg);
  border: 2px solid black;
  transition: transform 0.9s ease;
}
.t-1 div img:hover {
  transform: scale(1.1);
  border-radius: 100px;
}

.t-2 {
  background-color: rgba(0, 0, 0, 0);
  height: 400px;
  width: 350px;
  margin-left: 4rem;
}
.t-2 div img {
  width: 100%;
  height: 100%;
  transform: rotate(20deg);
  border: 2px solid black;
  transition: transform 0.9s ease;
}
.t-2 div img:hover {
  transform: scale(1.1);
  border-radius: 100px;
}

.t-3 {
  background-color: rgba(0, 0, 0, 0);
  width: 350px;
  height: 400px;
  margin-left: 15rem;
}
.t-3 div img {
  width: 100%;
  height: 100%;
  transform: rotate(-20deg);
  border: 2px solid black;
  transition: transform 0.9s ease;
}
.t-3 div img:hover {
  transform: scale(1.1);
  border-radius: 100px;
}

.t-4 {
  background-color: rgba(0, 0, 0, 0);
  width: 350px;
  height: 400px;
  margin-left: 4rem;
}
.t-4 div img {
  width: 100%;
  height: 100%;
  transform: rotate(20deg);
  border: 2px solid black;
  transition: transform 0.9s ease;
}
.t-4 div img:hover {
  transform: scale(1.1);
  border-radius: 100px;
}

.img-t {
  border-radius: 100px;
  height: 100%;
  transition: 0.5 ease;
}
.img-t:hover {
  background-color: radial-gradient(ellipse 250px 180px, black, white);
}
/*GENEROS ESTILO*/
.conteiner-genero{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas: "conteiner-peli1 conteiner-peli2 conteiner-peli3";
}
.conteiner-peli1{
  grid-area: conteiner-peli1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-areas: "T1 T2" "T3 T4" "T5 T6";
  border:4px solid #cc1f1f;
  border-radius: 15px;
}

.conteiner-peli1 img {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px;
}
.T1{
  grid-area: T1;
  height: 100px;
  width: 80px;
}
.T2{
  grid-area: T2;
  height: 100px;
  width: 80px;
}
.T3{
  grid-area: T3;
  height: 100px;
  width: 80px;
}
.T4{
  grid-area: T4;
  height: 100px;
  width: 80px;
}
.T5{
  grid-area: T5;
  height: 100px;
  width: 80px;
}
.T6{
  grid-area: T6;
  height: 100px;
  width: 80px;
}
.conteiner-peli2{
  grid-area: conteiner-peli2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-areas: "C1 C2" "C3 C4" "C5 C6";
  border:4px solid #cc1f1f;
  border-radius: 15px;
  
}
.conteiner-peli2 img {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px;
}
.C1{
  grid-area: C1;
  height: 100px;
  width: 80px;
}
.C2{
  grid-area: C2;
  height: 100px;
  width: 80px;
}
.C3{
  grid-area: C3;
  height: 100px;
  width: 80px;
}
.C4{
  grid-area: C4;
  height: 100px;
  width: 80px;
}
.C5{
  grid-area: C5;
  height: 100px;
  width: 80px;
}
.C6{
  grid-area: C6;
  height: 100px;
  width: 80px;
}

.conteiner-peli3{
  grid-area: conteiner-peli3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-areas: "A1 A2" "A3 A4" "A5 A6";
  border:4px solid #cc1f1f;
  border-radius: 15px;
}
.conteiner-peli3 img {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px;
}
.A1{
  grid-area: A1;
  height: 100px;
  width: 80px;
}
.A2{
  grid-area: A2;
  height: 100px;
  width: 80px;
}
.A3{
  grid-area: A3;
  height: 100px;
  width: 80px;
}
.A4{
  grid-area: A4;
  height: 100px;
  width: 80px;
}
.A5{
  grid-area: A5;
  height: 100px;
  width: 80px;
}
.A6{
  grid-area: A6;
  height: 100px;
  width: 80px;
}
.conteiner-peli1 H1{
  position: absolute;
  font-size: 50px;
  margin-left: 14rem;
  color: #ffffff;
  font-family:'Times New Roman', Times, serif;
}
.conteiner-peli2 H1{
  position: absolute;
  font-size: 50px;
  margin-left: 14rem;
  color: #cee931;
  font-family:'Times New Roman', Times, serif;
}
.conteiner-peli3 H1{
  position: absolute;
  font-size: 50px;
  margin-left: 13rem;
  color: #52d063;
  font-family:'Times New Roman', Times, serif;
}

/*FORMULARIO DE NOSOTROS*/
.cuerpoC{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
}
#formulario {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#formulario form {
  display: flex;
  flex-direction: column;
}

#formulario label,
#formulario input {
  margin-bottom: 10px;
}

#formulario input[type="text"],
#formulario input[type="date"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#formulario input[type="submit"] {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: red;
  color: #fff;
  cursor: pointer;
  font-family: 'Arial', sans-serif;
}

#formulario input[type="submit"]:hover {
  background-color: #000;
}

#formulario label {
  font-weight: bold;
  color: #333;
}
  /*UBICANOS*/

.contenedor-ubicanos{
align-content: center;
text-align: center;
align-items: center;
}
.m-ventanilla{
  text-align: center;
  height: 500px;
  background-color: #1f1d1df5;
}
.m-sanborja{
  height: 500px;
  background-color: #cc1f1f;
}
.m-callao{
  height: 500px;
  background-color: #1f1d1df5;
}
.m-1{
  padding-top: 40px;
  border-radius: 170px;
}
.m-2{
  padding-top: 40px;
  border-radius: 170px;
}
.m-3{
  padding-top: 40px;
  border-radius: 170px;
}
.txt-m{
  color: #fff;
  font-size: 50px;
  font-family: "Oswald", sans-serif;
}
/*# sourceMappingURL=style.css.map */
